{
  "distSpecVersion": "1.1.1",
  "storage": {
    "rootDirectory": "/var/lib/zot"
  },
  "http": {
    "address": "0.0.0.0",
    "port": "5000",
    "compat": ["docker2s2"],
    "tls": {
      "cert": "/etc/zot/zot-cert.pem",
      "key": "/run/credentials/zot.service/zot-key.pem",
      "cacert": "/etc/zot/ca.pem"
    },
    "auth": {
      "mtls": {
        "identityAttributes": ["CommonName"]
      }
    },
    "accessControl": {
      "repositories": {
        "**": {
          "policies": [
            {
              "users": ["cmgr"],
              "actions": ["read", "create", "update", "delete"]
            },
            {
              "users": ["worker"],
              "actions": ["read"]
            }
          ],
          "defaultPolicy": [],
          "anonymousPolicy": []
        }
      }
    }
  },
  "log": {
    "level": "info"
  }
}
